{
  "name": "Chaz Greenland Studio",
  "short_name": "Chaz Greenland",
  "description": "Premium grounds studio for upscale residences in Metro Atlanta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "/public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
